src/main/resources/graphql/offices.graphqls

extend type Query {
    findAllDistricts: [RevenueDistrict!]!
    findAllOffices: [BirOffice!]!
    findOfficesByDistrict(district: Int): [BirOffice!]!
}

type RevenueDistrict {
    number: Int!
    name: String!
    offices: [BirOffice!]!
}

type BirOffice {
    id: ID!
    name: String!
    address: String!
    email: String!
    district: RevenueDistrict
    officers: [ContactPerson!]!
}

type ContactPerson {
    id: ID!
    name: String!
    position: String!
    contacts: [ContactInfo!]!
}

enum ContactType {
    TELEPHONE
    TELEFAX
}

type ContactInfo {
    id: ID!
    number: String!
    type: ContactType!
}